server {
    listen 80;
    client_max_body_size 4G;

    server_name imgurl.com 138.68.153.72;

    location / {
           include proxy_params;
           proxy_pass http://127.0.0.1:5000;
       }
}
